# Exceptionless.Net

./: .editorconfig  .gitattributes  .gitignore  BuildAll.proj  CONTRIBUTING.md  Exceptionless.Net.ClientsOnly.sln  Exceptionless.Net.NonWindows.sln  Exceptionless.Net.NonWindows.slnx  Exceptionless.Net.Windows.sln  Exceptionless.Net.Windows.slnx  Exceptionless.Net.sln  Exceptionless.Net.sln.DotSettings  Exceptionless.Net.slnx  Exceptionless.Portable.targets  NuGet.Config  README.md  appveyor.yml  global.json
samples/Exceptionless.SampleAspNetCore/: Exceptionless.SampleAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  web.config
samples/Exceptionless.SampleAspNetCore/Controllers/: ValuesController.cs
samples/Exceptionless.SampleAspNetCore/Properties/: launchSettings.json
samples/Exceptionless.SampleBlazorWebAssemblyApp/: Exceptionless.SampleBlazorWebAssemblyApp.csproj  Program.cs  _Imports.razor
samples/Exceptionless.SampleBlazorWebAssemblyApp/Pages/: Counter.razor
samples/Exceptionless.SampleBlazorWebAssemblyApp/Properties/: launchSettings.json
samples/Exceptionless.SampleBlazorWebAssemblyApp/Shared/: NavMenu.razor
samples/Exceptionless.SampleBlazorWebAssemblyApp/wwwroot/: index.html
samples/Exceptionless.SampleConsole/: App.config  Exceptionless.SampleConsole.csproj  Program.cs  project.json
samples/Exceptionless.SampleConsole/Properties/: AssemblyInfo.cs
samples/Exceptionless.SampleHosting/: Exceptionless.SampleHosting.csproj  Program.cs  SampleService.cs  appsettings.json
samples/Exceptionless.SampleHosting/Properties/: launchSettings.json
samples/Exceptionless.SampleLambda/: Exceptionless.SampleLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
samples/Exceptionless.SampleLambdaAspNetCore/: Exceptionless.SampleLambdaAspNetCore.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
samples/Exceptionless.SampleLambdaAspNetCore/Controllers/: ValuesController.cs
samples/Exceptionless.SampleLambdaAspNetCore/Properties/: launchSettings.json
samples/Exceptionless.SampleMaui/: App.cs  Exceptionless.SampleMaui.csproj  MainPage.cs  MauiProgram.cs  README.md
samples/Exceptionless.SampleWebApi/: App.config  Exceptionless.SampleWebApi.csproj  Exceptionless.SampleWebApi.xproj  Program.cs  project.json
samples/Exceptionless.SampleWebApi/Controllers/: ValuesController.cs
samples/Exceptionless.SampleWindows/: App.config  Exceptionless.SampleWindows.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SampleLoader.cs
samples/Exceptionless.SampleWindows.Core/: App.config  Exceptionless.SampleWindows.Core.csproj  MainForm.Designer.cs  MainForm.resx  Program.cs
samples/Exceptionless.SampleWindows.Core/Properties/: Settings.Designer.cs
samples/Exceptionless.SampleWpf/: App.xaml.cs  Exceptionless.SampleWpf.csproj
samples/Exceptionless.SampleWpf.Core/: App.xaml.cs  Exceptionless.SampleWpf.Core.csproj  MainWindow.xaml.cs  app.config
samples/Exceptionless.SampleWpf.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
samples/Exceptionless.SampleWpf/Properties/: AssemblyInfo.cs
src/Exceptionless/: EventBuilder.cs  Exceptionless.csproj  Exceptionless.xproj  ExceptionlessClient.cs  project.json  readme.txt  update-json.ps1
src/Exceptionless.Portable.Signed/: Exceptionless.Portable.Signed.csproj  Exceptionless.Portable.Signed.xproj  project.json  readme.txt
src/Exceptionless/Android/: PreserveAttribute.cs
src/Exceptionless/Configuration/: CertificateData.cs  ExceptionlessAttribute.cs  ExceptionlessConfiguration.cs  ExceptionlessSection.cs  SettingsManager.cs
src/Exceptionless/Demystifier/: EnhancedStackFrame.cs  EnhancedStackTrace.Frames.cs  EnhancedStackTrace.cs  ExceptionExtensions.cs  ResolvedMethod.cs  ResolvedParameter.cs  StringBuilderExtentions.cs  TypeNameHelper.cs  ValueTupleResolvedParameter.cs
src/Exceptionless/Dependency/: DependencyResolver.cs  DependencyResolverExtensions.cs  TinyIoC.cs
src/Exceptionless/Events/: EventSubmissionEventArgsBase.cs  EventSubmittedEventArgs.cs  EventSubmittingEventArgs.cs
src/Exceptionless/Extensions/: CollectionEqualityExtensions.cs  DataDictionaryExtensions.cs  EnumerableExtensions.cs  EventBuilderExtensions.cs  EventExtensions.cs  ExceptionExtensions.cs  ExceptionlessClientExtensions.cs  ExceptionlessConfigurationExtensions.cs  FileStorageExtensions.cs  HttpClientExtensions.cs  JsonSerializerExtensions.cs  ReflectionExtensions.cs  RequestInfoExtensions.cs  StringExtensions.cs  ToErrorModelExtensions.cs  ToSimpleErrorModelExtensions.cs  TypeExtensions.cs
src/Exceptionless/LastReferenceIdManager/: DefaultLastReferenceIdManager.cs  ILastReferenceIdManager.cs
src/Exceptionless/Linking/: PreserveAttribute.cs
src/Exceptionless/Logging/: ExceptionlessLogExtensions.cs  FileExceptionlessLog.cs  InMemoryExceptionlessLog.cs  IsolatedStorageFileExceptionlessLog.cs  LogLevel.cs  NullExceptionlessLog.cs  SafeExceptionlessLog.cs  TraceExceptionlessLog.cs
src/Exceptionless/Newtonsoft.Json/: ConstructorHandling.cs  DataMemberIgnoreAttribute.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  ExceptionlessIgnoreAttribute.cs  FloatFormatHandling.cs  FloatParseHandling.cs  FormatterAssemblyStyle.cs  Formatting.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonReader.cs  (+30 more)
test/Exceptionless.MessagePack.Tests/: Exceptionless.MessagePack.Tests.csproj  MessagePackStorageSerializerTests.cs
test/Exceptionless.TestHarness/: Exceptionless.TestHarness.csproj
test/Exceptionless.Tests/: EventBuilderTests.cs  Exceptionless.Tests.csproj  ExceptionlessClientTests.cs  app.config
tests/Exceptionless.Tests/: EventBuilderTests.cs  Exceptionless.Tests.csproj  project.json
(+945 files in other folders)
