<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Exceptionless</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Exceptionless\Exceptionless.csproj" />
    <ProjectReference Include="..\..\src\Platforms\Exceptionless.Wpf.Core\Exceptionless.Wpf.Core.csproj" />
  </ItemGroup>


</Project>