<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Exceptionless.SampleConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="store\**\*" />
    <Compile Include="..\..\test\Exceptionless.Tests\Utility\RandomEventGenerator.cs" Exclude="store\**\*;bin\**;obj\**;**\*.xproj;packages\**" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exceptionless\Exceptionless.csproj" />
    <ProjectReference Include="..\..\src\Platforms\Exceptionless.NLog\Exceptionless.NLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.DateTimeExtensions" Version="3.4.0" />
    <PackageReference Include="Exceptionless.RandomData" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>